<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>

    <!-- INTERNAL LINK  -->
    <link rel="stylesheet" href="./css/prefixed/styles.css" />

    <!-- EXTERNAL LINK -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7e78c1c0dd.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="loader"><i class="fa-solid fa-circle-notch fa-4x"></i></div>
    <header class="header">
      <!-- LOGO -->
      <h1 class="header--logo">ohmyfood</h1>
    </header>

    <!-- MAIN -->
    <main class="wrapper">
      <!-- LOCALISATION -->
      <div class="geo-loc">
        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
        <form class="searchform">
          <input
            class="geo-loc--input"
            type="search"
            value="Paris, Belleville"
            placeholder="Votre Ville"
          />
        </form>
      </div>

      <!-- TEXT + BUTTON -->
      <section class="top-bar">
        <h2 class="top-bar--text">
          Réservez le menu qui <br />
          vous convient
        </h2>
        <p class="top-bar--text">
          Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </p>
        <button class="top-bar--button">Explorer nos restaurants</button>
      </section>

      <!-- NAV BAR -->
      <section class="nav-bar">
        <h2 class="nav-bar--text">Fonctionnement</h2>
        <ol>
          <li class="nav-bar--list">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span>Choisissez un restaurant</span>
          </li>
          <li class="nav-bar--list">
            <i class="fa-list-ul fas tuto__icon" aria-hidden="true"></i>
            <span>Composez votre menu</span>
          </li>
          <li class="nav-bar--list">
            <i class="fa-store fas tuto__icon" aria-hidden="true"></i>
            <span>Dégustez au restaurant</span>
          </li>
        </ol>
      </section>

      <!-- RESTAURANTS -->
      <section class="restaurants">
        <div id="link-restaurants">
          <h2 class="restaurants--text">Restaurants</h2>
        </div>
        <div class="restaurants--cards">
          <article class="article">
            <a href="./view/la-palette-du-gout.html" class="article--link">
              <div class="article--img">
                <span class="article--new">Nouveau</span>
                <img
                  src="./assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                  alt="image du restaurant"
                />
              </div>
              <div class="article--text">
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
                <div class="heart">
                  <i class="fa-regular fa-heart" aria-hidden="true"></i>
                  <i class="fa-solid fa-heart" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </article>
          <article class="article">
            <a href="./view/la-note-enchantee.html" class="article--link">
              <div class="article--img">
                <span class="article--new">Nouveau</span>
                <img
                  src="./assets/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                  alt="image du restaurant"
                />
              </div>
              <div class="article--text">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
                <div class="heart">
                  <i class="fa-regular fa-heart" aria-hidden="true"></i>
                  <i class="fa-solid fa-heart" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </article>
          <article class="article">
            <a href="./view/a-la-française.html" class="article--link">
              <div class="article--img">
                <img
                  src="./assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                  alt="image du restaurant"
                />
              </div>
              <div class="article--text">
                <h3>A la française</h3>
                <p>Cité Rouge</p>
                <div class="heart">
                  <i class="fa-regular fa-heart" aria-hidden="true"></i>
                  <i class="fa-solid fa-heart" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </article>
          <article class="article">
            <a href="./view/le-delice-des-sens.html" class="article--link">
              <div class="article--img">
                <img
                  src="./assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                  alt="image du restaurant"
                />
              </div>
              <div class="article--text">
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
                <div class="heart">
                  <i class="fa-regular fa-heart" aria-hidden="true"></i>
                  <i class="fa-solid fa-heart" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer--ul">
        <li>
          <h3 class="footer--logo">ohmyfood</h3>
        </li>
        <li class="footer--list">
          <a href="" class="footer--link"
            ><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a
          >
        </li>
        <li class="footer--list">
          <a href="" class="footer--link"
            ><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a
          >
        </li>
        <li class="footer--list">
          <a href="" class="footer--link">Mentions légales</a>
        </li>
        <li class="footer--list">
          <a
            href="mailto:contact@ohmyfood.com?subject=Demande de contact via le site Ohmyfood&amp"
            class="footer--link"
            >Contact</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
